<html><body background="h.jpg"><b>
    <h2><center>About Us</h2></center><br>
<p>Welcome to Pet Adoption System! We are dedicated to helping pets find loving homes and connecting pet lovers with their future furry friends. Our mission is to provide a seamless and compassionate platform for pet adoption and rehoming.</p>

<h3>Our Mission</h3>
<p>Our mission is to ensure that every pet finds a loving and caring home. We aim to reduce the number of pets in shelters and improve the lives of animals and their new families. We believe every pet deserves a second chance at happiness.</p>

<h3>How It Works</h3>
<p>Our platform allows users to browse available pets for adoption, list pets they wish to rehome, and connect with other pet enthusiasts. We provide detailed profiles for each pet, including their background, personality, and needs, to help you make an informed decision.</p>

<h3>Meet the Team</h3>
<p>Our team is composed of dedicated animal lovers and professionals who are passionate about pet welfare. We work tirelessly to maintain and improve the platform to serve both pets and their future families better.</p>

<h3>Contact Us</h3>
<p>If you have any questions or need assistance, please feel free to contact us through our <a id="a" href="contact.html">Contact Us</a> page. We're here to help!</p>
</body>
<style>
body {background-repeat: no-repeat;background-size: cover;padding-left: 10px;padding-right: 10px;}
p {color: white; font-size: large;}
h3 { color: rgb(1, 255, 77);font-size: large;}
#a{color: rgb(1, 255, 77);}