<html><body background="h.jpg">
    <head>
    <style>
        body{
    background-repeat: no-repeat;
    background-size: cover;
}
p,h3{
    color: white;
    font-size: large;
}
    </style>
    </head><br>
   <center> <h2><b>Contact Us</h2></center> <body>
    <center><p>If you have any questions, comments, or feedback, please feel free to reach out to us using the contact form below or through the contact details provided. We are here to help and look forward to hearing from you!</p>
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:petadoption@gmail.com">petadoption@gmail.com</a></p>
    <p>Phone: <a href="tel:+1234567890">+123 456 7890</a></p>
    <p>Address: 123 Pet Street, Animal City, PET 45678</p></body></center></body>
</html>


