<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
      emailjs.init('sshVLsStF7gJnAi2v');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("adoptbc.jpg");
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="email"], input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #otpSection, #passwordSection {
            display: none;
        }

        #passwordError {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        
        <!-- Email Input Section -->
        <form action="resetpassword.php" method="post">
        <div id="emailSection">
                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email" required>
                <button type="button" onclick="sendOTP()">Send OTP</button>
        </div>
        <!-- OTP Verification Section -->
        <div id="otpSection">
            <div id="otpForm">
                <label for="otp">Enter the OTP sent to your email:</label>
                <input type="text" id="otp" name="otp" required>
                <button type="button" onclick="verifyOTP()">Verify OTP</button>
            </div>
        </div>

        <!-- Password Reset Section -->
        <div id="passwordSection">
            <div id="passwordForm">
                <input type="hidden" id="email" name="email">
                <label for="Password">New Password:</label>
                <input type="password" id="Password" name="password" required>

                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>

                <div id="passwordError">Passwords do not match!</div>

                <button type="submit" id="submit" name="submit">Submit</button>
            </div>
        </div>
    </form>
    </div>

    <script>
        let generatedOTP = '';
        
        function sendOTP() {
            var email = document.getElementById('email').value;
            if (validateEmail(email)) {
                generatedOTP = Math.floor(100000 + Math.random() * 900000); 
                alert(generatedOTP); 
                 emailjs.send("service_rx5hg8o","template_8ozgppa",{
                    OTP: generatedOTP,
                    toEmail: email,
                }); 
                alert('OTP sent to ' + email);
                document.getElementById('emailSection').style.display = 'none';
                document.getElementById('otpSection').style.display = 'block';
            } else {
                alert('Please enter a valid email address.');
            }
        }

        function verifyOTP() {
            var enteredOTP = document.getElementById('otp').value;
            if (enteredOTP == generatedOTP) {
                alert('OTP verified');
                document.getElementById('otpSection').style.display = 'none';
                document.getElementById('passwordSection').style.display = 'block';
                document.getElementById('passwordSection').querySelector('#email').value = document.getElementById('email').value;
            } else {
                alert('Invalid OTP. Please try again.');
            }
        }

        document.getElementById('passwordForm').addEventListener('submit', function(event) {
            var password = document.getElementById('Password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var errorDiv = document.getElementById('passwordError');

            if (password !== confirmPassword) {
                errorDiv.style.display = 'block';
                event.preventDefault();
            } else {
                errorDiv.style.display = 'none';
            }
        });

        function validateEmail(email) {
            var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
    </script>
</body>
</html>
