<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rejected</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('h.jpg') no-repeat center center/cover;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            text-align: center;
        }
        .container h1 {
            font-size: 24px;
            color: #dc3545;
        }
        .container p {
            font-size: 16px;
            color: #6c757d;
            margin: 10px 0;
        }
        .container a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }
        .container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Request Rejected</h1>
        <p>We regret to inform you that your request for pet donation has been rejected.</p>
        <p>Please ensure all details are accurate and comply with our guidelines. Feel free to contact us for further assistance or clarification.</p>
        <a href="contact.html">Contact Us</a>
    </div>
</body>
</html>
