$target_dir = "C:/wamp64/www/pets/";
    
    
    $target_file = $target_dir . basename($_FILES["pancardimage"]["name"]);
    
    
    $uploadOk = 1;
    
    
    $imageFileType = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));
    
    
    if (isset($_POST["submit"])) {
        $check = getimagesize($_FILES["pancardimage"]["tmp_name"]);
        if ($check !== false) {
            echo "File is an image - " . $check["mime"] . ".";
            $uploadOk = 1;
        } else {
            echo "File is not an image.";
            $uploadOk = 0;
        }
    }
    
    
    if ($_FILES["pancardimage"]["size"] > 15000000) {
        echo "Sorry, your file is too large.";
        $uploadOk = 0;
    }
    
    
    if ($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg" && $imageFileType != "gif") {
        echo "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
        $uploadOk = 0;
    }
    
    
    if ($uploadOk == 0) {
        echo "Sorry, your file was not uploaded.";
    } else {
    
        if (move_uploaded_file($_FILES["pancardimage"]["tmp_name"], $target_file)) {
            echo "The file " . htmlspecialchars(basename($_FILES["pancardimage"]["name"])) . " has been uploaded.";
        } else {
            echo "Sorry, there was an error uploading your file.";
        }
    }