<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-size: cover; 
    background-repeat: no-repeat;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 50;
}
        h1 {
            text-align: center;
            color: #444;
        }
        .terms-container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body background="h.jpg">
    <div class="terms-container">
        <h1>Terms and Conditions</h1>
        <p>Welcome to our Pet Adoption System. By using this platform, you agree to the following terms and conditions:</p>

        <ul>
            <li>
                <strong>Platform Usage:</strong> Our platform serves as an intermediary to connect pet donors and potential adopters. We do not own or manage any of the pets listed on this platform.
            </li>
            <li>
                <strong>Responsibility Disclaimer:</strong> Once a pet is adopted, we are not responsible for any disputes, issues, or conflicts that may arise between the donor and the adopter. All agreements and understandings are solely between the two parties.
            </li>
            <li>
                <strong>Health and Behavior of Pets:</strong> We do not guarantee the health, behavior, or temperament of any pet listed on our platform. It is the responsibility of the adopter to verify the pet's condition and suitability before adoption.
            </li>
            <li>
                <strong>Information Accuracy:</strong> All pet-related information is provided by the donor. We do not verify or authenticate the details and are not liable for any inaccuracies.
            </li>
            <li>
                <strong>Legal Compliance:</strong> Both donors and adopters are required to comply with local laws and regulations regarding pet ownership and transfer.
            </li>
            <li>
                <strong>Indemnification:</strong> By using this platform, you agree to indemnify and hold us harmless from any claims, damages, or liabilities arising out of your interactions or agreements with other users.
            </li>
        </ul>

        <p>If you have any questions or concerns regarding these terms, please contact our support team.</p>

        <p><strong>Note:</strong> By proceeding with pet adoption or donation through this platform, you acknowledge that you have read, understood, and agreed to these terms and conditions.</p>
    </div>
</body>
</html>
