<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pet Adoption System — Project</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
    }

    header {
        background: linear-gradient(135deg, #00b5a0, #007a73);
        padding: 20px;
        color: white;
        text-align: center;
        font-size: 26px;
        font-weight: bold;
    }

    .container {
        max-width: 1000px;
        margin: auto;
        padding: 20px;
    }

    .section-title {
        font-size: 24px;
        font-weight: bold;
        margin: 20px 0 10px;
        color: #0e7c79;
        border-left: 5px solid #0ea5a4;
        padding-left: 10px;
    }

    .card {
        background: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.05);
        margin-bottom: 20px;
    }

    .code-box {
        background: #1e1e1e;
        color: #fff;
        padding: 15px;
        border-radius: 8px;
        overflow-x: auto;
        white-space: pre;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 12px;
        margin-top: 15px;
    }

    .image-grid img {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid #0ea5a4;
    }

    .btn {
        display: inline-block;
        padding: 10px 18px;
        background: #0ea5a4;
        color: white;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        margin-right: 10px;
    }

    .btn.outline {
        background: transparent;
        border: 2px solid #0ea5a4;
        color: #0ea5a4;
    }

</style>
</head>

<body>

<header>Pet Animal Adoption — Project Details</header>

<div class="container">

    <h2 class="section-title">Project Overview</h2>
    <div class="card">
        <p>A fully functional Pet Adoption Website built to connect adopters with pet owners. It contains user registration, login, adoption requests, admin approval system and pet listing.</p>
    </div>

    <h2 class="section-title">Features</h2>
    <div class="card">
        <ul>
            <li>User registration and login</li>
            <li>Pet listing with images</li>
            <li>Adoption request form</li>
            <li>Admin approval section</li>
            <li>Database connectivity using MySQL</li>
        </ul>
    </div>

    <h2 class="section-title">Technologies Used</h2>
    <div class="card">
        <p><b>Frontend:</b> HTML, CSS, JavaScript</p>
        <p><b>Backend:</b> PHP</p>
        <p><b>Database:</b> MySQL</p>
    </div>

    <h2 class="section-title">Source Code Files</h2>
    <div class="card">

        <h3>index.php</h3>
        <div class="code-box">
&lt;?php
  // your PHP homepage code here
?&gt;
        </div>

        <h3>style.css</h3>
        <div class="code-box">
/* your CSS code here */
        </div>

        <h3>db.php</h3>
        <div class="code-box">
&lt;?php
$conn = mysqli_connect("localhost","root","","pets");
?&gt;
        </div>
    </div>

    <h2 class="section-title">Project Images</h2>
    <div class="card">
        <div class="image-grid">
            <img src="images/pet1.jpg">
            <img src="images/pet2.jpg">
            <img src="images/pet3.jpg">
            <img src="images/pet4.jpg">
        </div>
    </div>

    <a href="index.html" class="btn">Live Demo</a>
    <a href="index.html" class="btn outline">Back to Portfolio</a>

</div>

</body>
</html>
